<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".lobby.LobbyJoinActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lobbyName"
        android:id="@+id/labelLobbyName" />

    <TextView
        android:id="@+id/txtLobbyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelLobbyName"
        android:layout_alignBottom="@+id/labelLobbyName"
        android:layout_toEndOf="@+id/labelLobbyName"
        android:layout_toRightOf="@+id/labelLobbyName" />
    
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:text="@string/start" />

    <fragment android:name="com.github.mrm1st3r.cards.lobby.LobbyFragment"
        android:id="@+id/player_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelLobbyName"
        android:layout_above="@id/btnStart"
        android:layout_marginTop="5dp" />

</RelativeLayout>
