<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    tools:context=".game.ui.GameActivity" >

    <LinearLayout
        android:id="@+id/lay_rivals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/lbl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_rivals"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- table cards -->

    <LinearLayout
        android:id="@+id/lay_table_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_message"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_table0"
            android:layout_width="@dimen/playcard_width"
            android:layout_height="@dimen/playcard_height"
            android:contentDescription="@string/table_card"
            android:onClick="onTableClick"
            android:src="@drawable/card_backside_2" />

        <ImageView
            android:id="@+id/img_table1"
            android:layout_width="@dimen/playcard_width"
            android:layout_height="@dimen/playcard_height"
            android:contentDescription="@string/table_card"
            android:onClick="onTableClick"
            android:src="@drawable/card_backside_2" />

        <ImageView
            android:id="@+id/img_table2"
            android:layout_width="@dimen/playcard_width"
            android:layout_height="@dimen/playcard_height"
            android:contentDescription="@string/table_card"
            android:onClick="onTableClick"
            android:src="@drawable/card_backside_2" />
    </LinearLayout>

    <!-- game statistics -->

    <TextView
        android:id="@+id/lbl_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_hand_cards" />

    <!-- hand cards -->

    <LinearLayout
        android:id="@+id/lay_hand_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_action1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_hand0"
            android:layout_width="@dimen/playcard_width"
            android:layout_height="@dimen/playcard_height"
            android:contentDescription="@string/hand_card"
            android:onClick="onHandClick"
            android:src="@drawable/card_backside_2" />

        <ImageView
            android:id="@+id/img_hand1"
            android:layout_width="@dimen/playcard_width"
            android:layout_height="@dimen/playcard_height"
            android:contentDescription="@string/hand_card"
            android:onClick="onHandClick"
            android:src="@drawable/card_backside_2" />

        <ImageView
            android:id="@+id/img_hand2"
            android:layout_width="@dimen/playcard_width"
            android:layout_height="@dimen/playcard_height"
            android:contentDescription="@string/hand_card"
            android:onClick="onHandClick"
            android:src="@drawable/card_backside_2" />
    </LinearLayout>

    <!-- action buttons -->

    <LinearLayout
        android:id="@+id/lay_action1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_action2"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/btn_1card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onActionClick"
            android:text="@string/action_swap_one"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btn_push"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onActionClick"
            android:text="@string/action_push"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_action2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/btn_allcards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onActionClick"
            android:text="@string/action_swap_all"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btn_knock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onActionClick"
            android:text="@string/action_close"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

</RelativeLayout>